VITE_APIKEY=AIzaSyCGZ460q2HhkKD1eutgMxo9Mutxl-FFgQY
VITE_AUTHDOMAIN=journal-app-testing-6f2bf.firebaseapp.com
VITE_PROJECTID=journal-app-testing-6f2bf
VITE_STORAGEBUCKET=journal-app-testing-6f2bf.firebasestorage.app
VITE_MESSAGINGSENDERID=460522556749
VITE_APPID=1:460522556749:web:50e6fadedd23fbca237b04
VITE_MEASUREMENTID=G-43Y9HGW8NE