VITE_APIKEY=AIzaSyC5H4TKm3OG6sA_jXsxWt9Sc9iyXWFXKpE
VITE_AUTHDOMAIN=journal-app-63cf1.firebaseapp.com
VITE_PROJECTID=journal-app-63cf1
VITE_STORAGEBUCKET=journal-app-63cf1.firebasestorage.app
VITE_MESSAGINGSENDERID=355219855152
VITE_APPID=1:355219855152:web:a60f220b5c8998c91a5af5